<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F9M-YI-GUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="3ia-1Z-Cx6">
            <objects>
                <viewController id="fUh-eb-gPf" customClass="EVCJobsViewController" customModule="MyDailyBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InV-X7-I2a"/>
                        <viewControllerLayoutGuide type="bottom" id="hJY-WM-uyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jW4-6H-gie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-22-HuX">
                                <rect key="frame" x="0.0" y="28" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ip1-22-HuX" secondAttribute="trailing" constant="-16" id="Nx5-AK-7jN"/>
                            <constraint firstItem="Ip1-22-HuX" firstAttribute="top" secondItem="InV-X7-I2a" secondAttribute="bottom" constant="8" id="OAu-1E-fX0"/>
                            <constraint firstItem="Ip1-22-HuX" firstAttribute="leading" secondItem="jW4-6H-gie" secondAttribute="leadingMargin" constant="-16" id="nUc-Q2-bhU"/>
                            <constraint firstItem="hJY-WM-uyS" firstAttribute="top" secondItem="Ip1-22-HuX" secondAttribute="bottom" constant="8" id="nuQ-y7-FcG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6mK-5D-WZg"/>
                    <connections>
                        <outlet property="results" destination="Ip1-22-HuX" id="6ev-tu-Nt4"/>
                        <segue destination="DUu-qw-KhQ" kind="show" identifier="JobDetailsSegue" id="c7a-Wu-5lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyi-xC-ACw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="877.51124437781118"/>
        </scene>
        <!--Jobs Details View Controller-->
        <scene sceneID="4lm-mj-zWY">
            <objects>
                <viewController id="DUu-qw-KhQ" customClass="EVCJobsDetailsViewController" customModule="MyDailyBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KZ-0u-EZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="avL-47-aSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oty-59-eFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-hD-25M">
                                <rect key="frame" x="26" y="137" width="323" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="he2-Jk-ne4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-Pd-ItZ">
                                <rect key="frame" x="26" y="34" width="323" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="G1v-aB-n1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMM-js-OrL">
                                <rect key="frame" x="26" y="178" width="323" height="147"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-1H-ZLw">
                                <rect key="frame" x="26" y="108" width="323" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e1I-yq-6fP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-L5-aud">
                                <rect key="frame" x="26" y="333" width="323" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eXL-UO-tNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7R-Pd-ItZ" firstAttribute="leading" secondItem="dMV-1H-ZLw" secondAttribute="leading" id="2pp-b9-4lb"/>
                            <constraint firstItem="Dnl-hD-25M" firstAttribute="top" secondItem="dMV-1H-ZLw" secondAttribute="bottom" constant="8" symbolic="YES" id="3MM-rY-Jea"/>
                            <constraint firstItem="dMV-1H-ZLw" firstAttribute="trailing" secondItem="Dnl-hD-25M" secondAttribute="trailing" id="40k-jM-5Pz"/>
                            <constraint firstItem="q7R-Pd-ItZ" firstAttribute="trailing" secondItem="dMV-1H-ZLw" secondAttribute="trailing" id="6O2-ZI-QHI"/>
                            <constraint firstItem="avL-47-aSL" firstAttribute="top" secondItem="N5j-L5-aud" secondAttribute="bottom" constant="254" id="8Wm-sk-dgH"/>
                            <constraint firstItem="qMM-js-OrL" firstAttribute="leading" secondItem="N5j-L5-aud" secondAttribute="leading" id="D0j-RP-OdX"/>
                            <constraint firstItem="dMV-1H-ZLw" firstAttribute="top" secondItem="q7R-Pd-ItZ" secondAttribute="bottom" constant="15" id="IRj-ZU-m8k"/>
                            <constraint firstItem="dMV-1H-ZLw" firstAttribute="leading" secondItem="Dnl-hD-25M" secondAttribute="leading" id="aCv-og-Blg"/>
                            <constraint firstItem="Dnl-hD-25M" firstAttribute="trailing" secondItem="qMM-js-OrL" secondAttribute="trailing" id="aba-eq-Mf3"/>
                            <constraint firstItem="q7R-Pd-ItZ" firstAttribute="centerX" secondItem="Oty-59-eFK" secondAttribute="centerX" id="bR6-MI-F09"/>
                            <constraint firstItem="Dnl-hD-25M" firstAttribute="leading" secondItem="qMM-js-OrL" secondAttribute="leading" id="haS-bD-HVr"/>
                            <constraint firstItem="qMM-js-OrL" firstAttribute="trailing" secondItem="N5j-L5-aud" secondAttribute="trailing" id="nXE-T4-rJA"/>
                            <constraint firstItem="q7R-Pd-ItZ" firstAttribute="top" secondItem="8KZ-0u-EZ1" secondAttribute="bottom" constant="14" id="r1J-7b-gYM"/>
                            <constraint firstItem="q7R-Pd-ItZ" firstAttribute="leading" secondItem="Oty-59-eFK" secondAttribute="leadingMargin" constant="10" id="sHL-1u-WOx"/>
                            <constraint firstItem="qMM-js-OrL" firstAttribute="top" secondItem="Dnl-hD-25M" secondAttribute="bottom" constant="20" id="sfS-70-El5"/>
                            <constraint firstItem="N5j-L5-aud" firstAttribute="top" secondItem="qMM-js-OrL" secondAttribute="bottom" constant="8" symbolic="YES" id="zBg-8O-7fN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="dMV-1H-ZLw" id="oHX-VF-Fqi"/>
                        <outlet property="jobtitleLabel" destination="q7R-Pd-ItZ" id="2Cy-yn-Kdt"/>
                        <outlet property="locLabel" destination="Dnl-hD-25M" id="c9r-4b-XrR"/>
                        <outlet property="snippetLabel" destination="qMM-js-OrL" id="NbM-0Z-O6q"/>
                        <outlet property="urlTextView" destination="N5j-L5-aud" id="FaH-O4-Plw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CE-qy-Pjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="1652"/>
        </scene>
        <!--Item-->
        <scene sceneID="c1N-cP-dzh">
            <objects>
                <tableViewController id="D5d-Oi-Cse" customClass="EVCResourceLinksTableViewController" customModule="MyDailyBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y3K-tz-eTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="D5d-Oi-Cse" id="mbZ-zp-ixg"/>
                            <outlet property="delegate" destination="D5d-Oi-Cse" id="sIC-cj-1S8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ptL-ID-HYB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fat-iG-aBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="904"/>
        </scene>
        <!--Jobs Tab View Controller-->
        <scene sceneID="YRI-Nk-FO3">
            <objects>
                <tabBarController id="F9M-YI-GUx" customClass="EVCJobsTabViewController" customModule="MyDailyBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FhJ-zQ-Jwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fUh-eb-gPf" kind="relationship" relationship="viewControllers" id="vSa-Np-nYz"/>
                        <segue destination="D5d-Oi-Cse" kind="relationship" relationship="viewControllers" id="l3L-88-c7r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxX-Yd-J9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="80"/>
        </scene>
    </scenes>
</document>
