<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EVCGroupViewController">
            <connections>
                <outlet property="groupBar" destination="SQJ-xx-nLG" id="4G9-ym-XSC"/>
                <outlet property="imageView" destination="qDK-ge-Uiv" id="uLq-zC-TWg"/>
                <outlet property="scroll" destination="6W1-vr-z7N" id="iXD-H3-7Ok"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W1-vr-z7N"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-xx-nLG">
                    <items/>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDK-ge-Uiv">
                    <constraints>
                        <constraint firstAttribute="height" constant="172" id="QBg-7D-hyV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qDK-ge-Uiv" firstAttribute="trailing" secondItem="SQJ-xx-nLG" secondAttribute="trailing" id="BE2-YS-6aE"/>
                <constraint firstAttribute="bottom" secondItem="6W1-vr-z7N" secondAttribute="bottom" id="BHu-ga-yPV"/>
                <constraint firstItem="qDK-ge-Uiv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FuV-8S-zXI"/>
                <constraint firstItem="SQJ-xx-nLG" firstAttribute="trailing" secondItem="6W1-vr-z7N" secondAttribute="trailing" id="Gff-mp-U9W"/>
                <constraint firstAttribute="trailing" secondItem="qDK-ge-Uiv" secondAttribute="trailing" id="JYy-HX-9jl"/>
                <constraint firstItem="qDK-ge-Uiv" firstAttribute="leading" secondItem="SQJ-xx-nLG" secondAttribute="leading" id="QE2-4w-vH1"/>
                <constraint firstItem="qDK-ge-Uiv" firstAttribute="bottom" secondItem="SQJ-xx-nLG" secondAttribute="bottom" id="Zxp-S0-DdN"/>
                <constraint firstItem="SQJ-xx-nLG" firstAttribute="top" secondItem="6W1-vr-z7N" secondAttribute="top" id="oZi-Qj-0fg"/>
                <constraint firstItem="qDK-ge-Uiv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="vfS-aT-znK"/>
                <constraint firstItem="SQJ-xx-nLG" firstAttribute="leading" secondItem="6W1-vr-z7N" secondAttribute="leading" id="zqH-F9-HF9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="268.5" y="291.5"/>
        </view>
    </objects>
</document>
