<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EVCProfileViewController">
            <connections>
                <outlet property="mScreenNameLabel" destination="Knj-Dd-FUP" id="Kd0-Ug-ucH"/>
                <outlet property="mTableView" destination="jKa-D1-dfw" id="Ii3-1H-WB3"/>
                <outlet property="profilePicView" destination="CHb-cK-Ub4" id="Pwg-0q-5gX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-D1-dfw">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="531" id="CXK-vW-9Fc"/>
                    </constraints>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-cK-Ub4">
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="OyZ-mo-nbs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-Dd-FUP">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jKa-D1-dfw" firstAttribute="top" secondItem="CHb-cK-Ub4" secondAttribute="bottom" constant="8" symbolic="YES" id="0jk-Zp-PGt"/>
                <constraint firstItem="Knj-Dd-FUP" firstAttribute="leading" secondItem="CHb-cK-Ub4" secondAttribute="trailing" constant="8" symbolic="YES" id="Lom-Mo-dX2"/>
                <constraint firstItem="CHb-cK-Ub4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="Riu-4V-j8P"/>
                <constraint firstAttribute="trailing" secondItem="Knj-Dd-FUP" secondAttribute="trailing" constant="34" id="V2I-5s-hqx"/>
                <constraint firstAttribute="trailing" secondItem="jKa-D1-dfw" secondAttribute="trailing" constant="16" id="bA1-9X-32T"/>
                <constraint firstItem="jKa-D1-dfw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="116" id="e6b-bm-LKI"/>
                <constraint firstItem="jKa-D1-dfw" firstAttribute="top" secondItem="Knj-Dd-FUP" secondAttribute="bottom" constant="36" id="rSx-rL-oQ6"/>
                <constraint firstItem="jKa-D1-dfw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="-8" id="uSe-L8-Y7f"/>
                <constraint firstItem="CHb-cK-Ub4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="x2I-cH-jPo"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="110.5"/>
        </view>
    </objects>
</document>
